src/Converse/Theming/ElementStyling.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:theming="clr-namespace:Converse.Theming"
    x:Class="Converse.Theming.ElementStyling">
    <ResourceDictionary.MergedDictionaries>
        <theming:ColorPalette />
    </ResourceDictionary.MergedDictionaries>
    <Style
        TargetType="NavigationPage"
        ApplyToDerivedTypes="true">
        <Setter
            Property="BarTextColor"
            Value="{StaticResource NavigationText}" />
        <Setter
            Property="BarBackgroundColor"
            Value="{StaticResource PrimaryDark}" />
    </Style>
    <Style
        TargetType="TabbedPage"
        ApplyToDerivedTypes="true">
        <Setter
            Property="BarTextColor"
            Value="{StaticResource NavigationText}" />
        <Setter
            Property="BarBackgroundColor"
            Value="{StaticResource PrimaryDark}" />
    </Style>
    <Style
        TargetType="Button"
        ApplyToDerivedTypes="true">
        <Setter
            Property="BackgroundColor"
            Value="{StaticResource Primary}" />
        <Setter
            Property="TextColor"
            Value="White" />
    </Style>
    <Style
        TargetType="Label"
        ApplyToDerivedTypes="true">
        <Setter
            Property="TextColor"
            Value="DimGray" />
    </Style>
  
    <Style
        TargetType="ActivityIndicator"
        ApplyToDerivedTypes="true">
        <Setter
            Property="Color"
            Value="{StaticResource Primary2}" />
    </Style>
  
</ResourceDictionary>