src/Converse/Views/AddChatOptionPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:prismnav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    Title="{Binding Title}"
    x:Class="Converse.Views.AddChatOptionPopupPage">
    <!-- TODO: // Add Some Content -->
    <Frame
        Margin="15"
        VerticalOptions="Center" HorizontalOptions="FillAndExpand">
        <StackLayout>
            <ffimageloading:CachedImage Margin="0,10,0,10"
                Source="baseline_people_blue_48">
            </ffimageloading:CachedImage>
                <Entry
                    HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" IsEnabled="{Binding IsNotBusy}"
                    Placeholder="Enter User or Group Address" Text="{Binding UserAddress}" />
            <Button BackgroundColor="{StaticResource Primary2}" IsEnabled="{Binding IsNotBusy}"
                Text="Open Chat" Command="{Binding OpenChatCommand}"/>
            <Button Margin="0,0,0,0" IsEnabled="{Binding IsNotBusy}"
                Text="Scan Address QR Code" Command="{Binding ScanCommand}"/>
            <Button Margin="0,25,0,0" IsEnabled="{Binding IsNotBusy}"
                Text="Create New Group"
                                Command="{prismnav:NavigateTo 'CreateGroupPopupPage'}"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>