src/Converse/Views/BasicTitleBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skiasharp="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    x:Name="view"
    x:Class="Converse.Views.BasicTitleBarView"
    HeightRequest="58"
    MinimumHeightRequest="58"
    BackgroundColor="{StaticResource Primary}">
    <!-- <Label
        Text="{Binding Foo,Source={x:Reference view}}" />
  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <ContentView
            HorizontalOptions="Start">
            <Image
                Margin="12,15,0,15"
                IsVisible="{Binding CanGoBack,Source={x:Reference view}}"
                Source="baseline_arrow_back_ios_white"
                Aspect="AspectFit">
            </Image>
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding NavigateCommand}"
                    CommandParameter=".."
                    NumberOfTapsRequired="1" />
            </ContentView.GestureRecognizers>
        </ContentView>
        <Label
            Margin="20,0,20,0"
            Text="{Binding Title}"
            TextColor="White"
            FontSize="20"
            LineBreakMode="TailTruncation"
            FontAttributes="None"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
    </Grid>
</ContentView>