src/Converse/Views/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localdts="clr-namespace:Converse.DataTemplateSelectors;assembly=Converse"
    xmlns:local="clr-namespace:Converse.Views;assembly=Converse"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:i18n="clr-namespace:Converse.i18n;assembly=Converse"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:prismnav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:sflistview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    Title="{Binding Title}"
    x:Name="page"
    x:Class="Converse.Views.ChatPage"
    BackgroundColor="#E1E8F2">
    <ContentPage.Resources>
        <ResourceDictionary>
            <localdts:ChatMessageTemplateSelector
                x:Key="ChatMessageTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        RowSpacing="0"
        VerticalOptions="Fill">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <ffimageloading:CachedImage
            Grid.Row="1"
            Source="chat_background"
            Aspect="AspectFill">
            <ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>
        <local:ChatTitleBarView
            Grid.Row="0"
            CanGoBack="true"
            Image="{Binding Chat.ChatPartner.ImageUrl}"
            ImageTappedCommand="{prismnav:NavigateTo 'UserPopupPage'}"
            ImageTappedCommandParameter="{Binding Chat.ChatPartner}" />
        <ScrollView
            x:Name="ChatScrollView"
            VerticalOptions="Fill"
            Grid.Row="1">
            <StackLayout
                Spacing="0"
                VerticalOptions="EndAndExpand">
                <sflistview:SfListView
                    x:Name="ChatMessagesListView"
                    SelectionBackgroundColor="Transparent"
                    VerticalOptions="End"
                    ItemTemplate="{StaticResource ChatMessageTemplateSelector}" HoldCommand="{Binding InteractMessageCommand}"
                    ItemsSource="{Binding Messages, Source={x:Reference page}}"
                    LoadMoreOption="{Binding LoadMoreOption}"
                    LoadMorePosition="Top"
                    LoadMoreCommand="{Binding LoadMoreCommand}"
                    LoadMoreCommandParameter="{Binding Source={x:Reference ChatMessagesListView}}"
                    AutoFitMode="Height">
                </sflistview:SfListView>
                <local:ChatInputView
                    x:Name="InputView"
                    VerticalOptions="End"
                    MaxLength="{Binding MaxMessageLength}"
                    Message="{Binding Message}"
                    SendCommand="{Binding SendMessageCommand}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>