src/Converse/Views/ChatInputView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Name="view"
    x:Class="Converse.Views.ChatInputView">
    <Frame Margin="4,0,4,7" CornerRadius="20"
        Padding="0">
        <Grid
            ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="10" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Editor
                Grid.Row="0"
                Grid.Column="1"
                Margin="0"
                Placeholder="Message"
                Keyboard="Chat"
                VerticalOptions="FillAndExpand"
                Text="{Binding Message,Source={x:Reference view}}"
                AutoSize="TextChanges" AutomationId="ChatMessageEditor"/>
            <ContentView
                Grid.Row="0"
                Grid.Column="2"
                Padding="5,0,10,0">
                <ffimageloading:CachedImage
                    Source="baseline_send_blue_48">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:TintTransformation
                            HexColor="4C61B0"
                            EnableSolidColor="true" />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SendCommand,Source={x:Reference view}}"
                        NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
            </ContentView>
        </Grid>
    </Frame>
</ContentView>