src/Converse/Views/ChatsOverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localdts="clr-namespace:Converse.DataTemplateSelectors;assembly=Converse"
    xmlns:localcmp="clr-namespace:Converse.Comparators;assembly=Converse"
    xmlns:local="clr-namespace:Converse.Views;assembly=Converse"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:i18n="clr-namespace:Converse.i18n;assembly=Converse"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:prismnav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    xmlns:sflistview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    NavigationPage.HasNavigationBar="False"
    Title="{Binding Title}"
    Icon="{Binding Icon}"
    x:Class="Converse.Views.ChatsOverviewPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <localdts:ChatEntryTemplateSelector
                x:Key="ChatEntryTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <local:ChatsOverviewTitleBarView
            Grid.Row="0"
            CanGoBack="false"
            AddCommand="{prismnav:NavigateTo 'AddChatOptionPopupPage'}" />
        <sflistview:SfListView
            Grid.Row="1"
            SelectionBackgroundColor="Transparent"
            ItemTemplate="{StaticResource ChatEntryTemplateSelector}"
            TapCommand="{prismnav:NavigateTo 'ChatPage'}"
            ItemsSource="{Binding ChatEntries}"
            ItemSize="65">
        </sflistview:SfListView>
        <Frame
            Grid.Row="1" IsVisible="{Binding IsBandwidthWarningVisible}"
            Margin="15"
            VerticalOptions="End">
            <ScrollView>
                <StackLayout>
                    <Label
                        Text="Free Bandwidth Empty"
                        FontAttributes="Bold"
                        FontSize="16" />
                    <Label
                        Text="We offer every user a free daily amount of bandwidth if that amount is depleted you can't send messages anymore." />
                    <Label
                        Text="You can send TRX to your address using your QR Code, these will be used to pay the transaction fee on the blockchain." />
                    <Label
                        Text="1 TRX equals around 100 messages" FontAttributes="Bold"/>
                    <Label
                        Text="We are giving our best to increase your free bandwidth! Thanks for understanding!" />
          <Button Margin="0,10,0,0" Text="Ok" BackgroundColor="{StaticResource Primary2}" Command="{Binding DismissBandwidthWarningCommand}"/>
                </StackLayout>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>
<!--prismnav:NavigateTo 'AddChatOptionPopupPage'-->
<!--Binding UpdateChatEntriesCommand-->