src/Converse/Views/ChatsOverviewTitleBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prismnav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Name="view"
    x:Class="Converse.Views.ChatsOverviewTitleBarView"
    HeightRequest="50">
    <Frame
        Padding="0"
        CornerRadius="0"
        BackgroundColor="{StaticResource Primary}">
        <Grid
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="1" />
            </Grid.RowDefinitions>
            <BoxView
                Grid.Row="0" />
            <ContentView
                Grid.Row="0" IsEnabled="{Binding CanGoBack,Source={x:Reference view}}"
                HorizontalOptions="Start">
                <ffimageloading:CachedImage
                    Margin="12,15,0,15"
                    IsVisible="{Binding CanGoBack,Source={x:Reference view}}"
                    Source="baseline_arrow_back_ios_white"
                    Aspect="AspectFit" />
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{prismnav:GoBack}"
                        NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
            </ContentView>
            <Label
                Grid.Row="0"
                Margin="20,0,20,0"
                Text="{Binding Title}"
                TextColor="White"
                FontSize="20"
                LineBreakMode="TailTruncation"
                FontAttributes="None"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <ContentView
                Grid.Row="0"
                HorizontalOptions="End">
                <ffimageloading:CachedImage
                    Margin="10,12,10,8"
                    Source="baseline_add_comment_white_48">
                </ffimageloading:CachedImage>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding AddCommand,Source={x:Reference view}}"
                        NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
            </ContentView>
        </Grid>
    </Frame>
</ContentView>