src/Converse/Views/QrCodePopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:zx="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
    Title="{Binding Title}"
    x:Class="Converse.Views.QrCodePopupPage">
    <Frame
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Padding="15">
        <zx:ZXingBarcodeImageView
            BarcodeFormat="QR_CODE"
            BarcodeValue="{Binding QrCodeContent}"
            Aspect="AspectFill"
            HeightRequest="250"
            WidthRequest="250"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <zx:ZXingBarcodeImageView.BarcodeOptions>
                <zxcm:EncodingOptions
                    Width="500"
                    Height="500" />
            </zx:ZXingBarcodeImageView.BarcodeOptions>
        </zx:ZXingBarcodeImageView>
        <ContentView.GestureRecognizers>
            <TapGestureRecognizer
                Command="{Binding CopyCommand}"
                CommandParameter="{Binding QrCodeContent}"
                NumberOfTapsRequired="1" />
        </ContentView.GestureRecognizers>
    </Frame>
</pages:PopupPage>