src/Converse/Views/UpdateUserPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:zx="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
    xmlns:prismnav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    Title="{Binding Title}"
    x:Class="Converse.Views.UpdateUserPopupPage">
    <Frame
        Margin="15,50"
        Padding="0"
        VerticalOptions="Center"
        HorizontalOptions="Fill">
        <ScrollView
            Padding="0,0,0,15">
            <Grid
                RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="120" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <ffimageloading:CachedImage
                    Grid.Row="0"
                    Source="{Binding User.ImageUrl}"
                    Aspect="AspectFill">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:BlurredTransformation
                            Radius="25" />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage
                    Grid.Row="0"
                    Margin="10"
                    Source="{Binding User.ImageUrl}"
                    ErrorPlaceholder="baseline_person_grayish_48"
                    LoadingPlaceholder="baseline_person_grayish_48">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:ColorFillTransformation
                            HexColor="#efefef" />
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectProfilePictureCommand}"
                            NumberOfTapsRequired="1" />
                    </ContentView.GestureRecognizers>
                </ffimageloading:CachedImage>
                <ContentView
                    Grid.Row="1"
                    BackgroundColor="White">
                    <StackLayout
                        Margin="15,0"
                        Grid.Row="2">
                        <Label
                            Margin="15,10,15,0"
                            HorizontalOptions="Center"
                            FontSize="11"
                            Text="{Binding User.TronAddress}">
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding CopyCommand}"
                                    CommandParameter="{Binding User.TronAddress}"
                                    NumberOfTapsRequired="1" />
                            </ContentView.GestureRecognizers>
                        </Label>
                        <Entry
                            Grid.Row="1" MaxLength="50"
                            HorizontalOptions="Fill"
                            Placeholder="Name"
                            Text="{Binding User.Name}" />
                        <Editor MaxLength="256"
                            HorizontalOptions="Fill"
                            Placeholder="Status"
                            Text="{Binding User.Status.Message}" />
                        <Label
                            HorizontalOptions="End"
                            FontSize="9"
                            Text="{Binding User.Status.Timestamp}" />
                        <StackLayout
                            Margin="0,10,0,0"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Button
                                Text="Close"
                                HorizontalOptions="FillAndExpand"
                                Command="{prismnav:GoBack}" />
                            <Button
                                Text="Update"
                                BackgroundColor="{StaticResource Primary2}"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding UpdateCommand}" />
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </Grid>
        </ScrollView>
    </Frame>
</pages:PopupPage>