src/Converse/Views/Chat/RightChatMessageViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localvc="clr-namespace:Converse.ValueConverters;assembly=Converse"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Name="view"
    x:Class="Converse.Views.Chat.RightChatMessageViewCell">
    <Grid
        Padding="75,5,5,5"
        HorizontalOptions="End"
        RowSpacing="0"
        Margin="10,4,10,4"
        ColumnSpacing="10">
        <Grid.Resources>
            <localvc:HasUnreadMessagesToColorConverter
                x:Key="HasUnreadMessagesToColorConverter" />
            <localvc:DateTimeToTimeStringConverter
                x:Key="DateTimeToTimeStringConverter" />
            <localvc:FormattedStringConverter
                x:Key="FormattedStringConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <ActivityIndicator
            Grid.Row="0"
            Grid.Column="0" HeightRequest="32" IsVisible="{Binding ExtendedMessage.IsPending}"
            IsRunning="{Binding ExtendedMessage.IsPending}"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Frame
            Grid.Row="0"
            Grid.Column="1"
            Padding="10,10,10,3"
            CornerRadius="10"
            BackgroundColor="{StaticResource RightMessageBubbleColor}">
            <Grid
                RowSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Text="{Binding ExtendedMessage.Message}"
                    TextColor="Black" />
                <Label
                    Grid.Row="1"
                    Margin="0,0,-5,0"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    Text="{Binding ExtendedMessage.Timestamp, Converter={StaticResource DateTimeToTimeStringConverter}}"
                    FontSize="11"
                    TextColor="Gray" />
            </Grid>
        </Frame>
    </Grid>
</ViewCell>