src/Converse/Views/Register/RegisterInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Converse.Views;assembly=Converse"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:i18n="clr-namespace:Converse.i18n;assembly=Converse"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
  xmlns:prismnav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    NavigationPage.HasNavigationBar="False"
    Title="{Binding Title}"
    x:Class="Converse.Views.Register.RegisterInfoPage">
    <Grid
        RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <local:BasicTitleBarView
            Grid.Row="0"
            CanGoBack="true" />
        <ScrollView
            Grid.Row="1" Padding="15,15,15,50"
            VerticalOptions="CenterAndExpand">
            <StackLayout>
                <ffimageloading:CachedImage
                    Source="baseline_info_blue_48" />
                <Label
                    Margin="15"
                    FontSize="15"
                    HorizontalTextAlignment="Center">
                    <Label.Text>
Converse uses Blockchain Technology,
which requires a new type of login.

An account is created by using a private key, 
represented by 12 words (recovery phrase),
which can be seen as a replacement
for username and password.

You are the only owner of your recovery phrase
and you should keep it safe
as any loss cannot be recovered.
                </Label.Text>
                </Label>
            </StackLayout>
        </ScrollView>
        <Button
            Grid.Row="2" Margin="-2,-2"
            VerticalOptions="End"
            Text="Continue" Command="{prismnav:NavigateTo 'RegisterPage'}"/>
    </Grid>
</ContentPage>